$theme-primary-color:#E9A929;
$theme-green-color:#289256;
$theme-bloack-color:#39393A;
$whiteBg:#F6F9FC;

@font-face {
    font-family: Lexend-Light;
    src: url(./assets/fonts/lexend/Light.woff2);
    font-weight: 300;
  }
  @font-face {
    font-family: Lexend-SemiBold;
    src: url(./assets/fonts/lexend/SemiBold.woff2);
    font-weight: 600;
  }
  
.container-xxl{
    border-left: 1px solid black;
    border-right: 1px solid black;
    z-index: 11111;
}
.listCheck{
    list-style: none;
    li{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap:15px ;
        margin-bottom: 20px;
        font-size: 1.5em;
        color: $whiteBg;

    }
}
.theme-btn{
    font-size: 0.8em;
    // margin: 0 auto;
    text-decoration: none;
    background-color:$theme-primary-color;
    font-weight: 700;
    text-align: center;
    color: #F6F9FC;
    opacity: 1;
    transition: opacity ,color 350ms 150ms ease-in-out;
    border-radius: 8px;
    padding: 15px 25px;
    cursor: pointer;
    &:hover{
        opacity: .9;
        color: #F6F9FC;
    }
    }
    .whiteBg{
        background-color:$whiteBg ;
    }
    .white-text{
        color: $whiteBg;
    }
    .blackBg{
        background-color:$theme-bloack-color;
    }
    .d-flex-row-reverse{
        flex-direction: row-reverse !important;
    }
.section-hero{
    overflow: hidden;
    .main-img{
        object-fit: cover;
        object-position: center;
        background-image: url("./hero__img__mobile.jpg"); /* The image used */
        // background-color: #cccccc; /* Used if the image is unavailable */
        height: 338px; /* You must set a specified height */
        background-position:center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        //  position: relative;
    } 
    .hero-card{
        padding: 40px 0;
        h1{
            font-weight: 700;
            font-size: 36px;
            line-height: 44px;
            text-align: center;
        }
        p{
            font-size: 24px;
            line-height: 29px;
            text-align: center;
            margin: 35px 0;
        }
        button{
          text-transform:uppercase;
          width: 100%;
        }
    }
}
.section-1{
    background-color:$theme-green-color ;
    padding: 40px 0;
    .card-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        align-items: center;
        gap: 35px;
        .card-section{
            background-color:$whiteBg ;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 25px 49px;
            gap: 15px;
            width: 328px;
            height: 293px;
            // width: 328px;
            .card-section-content{
                text-align: center;
                // min-width:174px ;
                object{
                   margin-bottom: 31px; 
                }
                h3{
                    font-family: Lexend-SemiBold;
                }
                p{
                    font-family: Lexend-Light;
                }
            }
        }
    }
}
.section{
    padding: 40px 0;
   
    .section-el-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 0.8em;
       .img-description{
        h4{
            font-weight: 700;
            font-size: 2.5em;
            margin-bottom: 0.8em;
        }
        p{
            margin-bottom: 0.8em;
        }
       }
       .img-container{
        overflow: hidden;
        border-radius: 8px;
        height: 293px;
        img{
            object-fit: cover;
            object-position: 25% 50%;
            width: 100%;
            border-radius: 8px;
        }
       }
    }
}
// X-Small devices (portrait phones, less than 576px)
// No media query for `xs` since this is the default in Bootstrap

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
 }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
    .section-hero{
        overflow: hidden;
        position: relative;
        .main-img{
            object-fit: cover;
            object-position: center;
            background-image: url("./hero__img__mobile.jpg"); /* The image used */
            // background-color: #cccccc; /* Used if the image is unavailable */
            height: 820px; /* You must set a specified height */
            background-position:center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover; /* Resize the background image to cover the entire container */
            border-radius: 8px;
            //  position: relative;
        } 
        .hero-card{
            border-radius: 8px;
            position: absolute;
            top: 50%;
            left: 40px;
            padding: 40px;
            transform: translateY(-50%);
            background-color:$whiteBg;
            h1{
                
                text-align: left;
            }
            p{
              
                text-align: left;
                
            }
            button{
         width: auto;
            }
        }
    }
    .section-1{
     
        .card-container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 35px;
            .card-section{
              padding:   25px 35px;
                flex-direction: column;
                width: 328px;
                height: 293px;
                .card-section-content{
                    object{
                       margin-bottom: 31px; 
                    }
                }
            }
        }
    }
    .section{
        padding: 100px 40px;
        .section-el-container{
            flex-direction: row;
            column-gap:0px;
           .img-description{
            // padding-right: 0 0 0 40px;
            
                h4{
                    font-weight: 700;
                    font-size: 1.9em;
                    margin-bottom: 0.3em;
                }
                p{
                    margin-bottom: 0.3em;
                }
           }
           .img-container{
           
            height: 400px;
            img{
                object-fit: cover;
                object-position: 25% 50%;
                // width: 100%;
            }
           }
        }
    }
  }
// Large devices (desktops, 992px and up)
@media (min-width: 992px) { 
    .section-hero{
        overflow: hidden;
        position: relative;
        .main-img{
            object-fit: cover;
            object-position: center;
            background-image: url("./desktop-hero-img.jpg"); /* The image used */
            // background-color: #cccccc; /* Used if the image is unavailable */
            height: 820px; /* You must set a specified height */
            background-position:center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover; /* Resize the background image to cover the entire container */
            border-radius: 8px;
            //  position: relative;
        } 
        .hero-card{
            position: absolute;
            top: 50%;
            left: 40px;
            height: 466px;
            max-width: 754px;
            // left: calc(50% - 466px/2 - 55px);
    
            // left: calc(50% - 466px/2 - 425px);
            // left: 55px;
            padding: 40px;
            transform: translateY(-50%);
            background-color:$whiteBg;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            gap: 35px;
            h1{
               
                text-align: left;
            }
            p{
                font-size: 24px;
                line-height: 29px;
                text-align: left;
            }
            button{
            margin: 0;
              text-transform:uppercase;
            }
        }
    }
    .section-1{
     
        .card-container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 35px;
            .card-section{
              
                flex-direction: column;
                width: 427px;
                height: 293px;
                .card-section-content{
                    object{
                       margin-bottom: 31px; 
                    }
                }
            }
        }
    }
    .section{
        padding: 100px 40px;
        .section-el-container{
            flex-direction: row;
            column-gap:0px;
           .img-description{
            // padding-right: 0 0 0 40px;
                max-width: 600px;
                h4{
                    font-weight: 700;
                    font-size: 2.5em;
                    margin-bottom: 0.8em;
                }
                p{
                    margin-bottom: 0.8em;
                }
           }
           .img-container{
           
            height: 600px;
            img{
                object-fit: cover;
                object-position: 25% 50%;
                width: 100%;
            }
           }
        }
    }
 }

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { 
    .section-hero{
        overflow: hidden;
        position: relative;
        .main-img{
            object-fit: cover;
            object-position: center;
            background-image: url("./desktop-hero-img.jpg"); /* The image used */
            // background-color: #cccccc; /* Used if the image is unavailable */
            height: 820px; /* You must set a specified height */
            background-position:center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover; /* Resize the background image to cover the entire container */
            border-radius: 8px;
            //  position: relative;
        } 
        .hero-card{
            position: absolute;
            top: 50%;
            // left: 40px;
            height: 466px;
            max-width: 754px;
            // left: calc(50% - 466px/2 - 55px);
            // 321px
            left: calc(50% - 466px/2 - 427px);
            // left: 55px;
            padding: 40px;
            transform: translateY(-50%);
            background-color:$whiteBg;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            gap: 35px;
            h1{
               
                text-align: left;
            }
            p{
                font-size: 24px;
                line-height: 29px;
                text-align: left;
            }
            button{
            margin: 0;
              text-transform:uppercase;
            }
        }
    }
    .section{
        padding: 100px 40px;
        .section-el-container{
            flex-direction: row;
            column-gap:0px;
           .img-description{
            // padding-right: 0 0 0 40px;
             
                h4{
                    font-weight: 700;
                    font-size: 2.5em;
                    margin-bottom: 0.8em;
                }
                p{
                    margin-bottom: 0.8em;
                }
           }
           .img-container{
            max-width: 620px;
            height: 600px;
            img{
                object-fit: cover;
                object-position: 25% 50%;
                // width: 100%;
               
               
            }
           }
        }
    }
 }

// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px) {
    .section{
        padding: 100px 40px;
        .section-el-container{
            flex-direction: row;
            column-gap:40px;
           .img-description{
            // padding-right: 0 0 0 40px;
             
                h4{
                    font-weight: 700;
                    font-size: 2.5em;
                    margin-bottom: 0.8em;
                }
                p{
                    margin-bottom: 0.8em;
                }
           }
           .img-container{
            max-width: 620px;
            height: 600px;
            img{
                object-fit: cover;
                object-position: 25% 50%;
                // width: 100%;
               
               
            }
           }
        }
    }
  }